#changing server port
server.Port=9090 

#database configuration:mysql
 spring.datasource.url=mysql://localhost:3306/myhiber
 spring.datasource.url.username=root
 spring.datasource.url.password=ashmita7
 spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver
 
 #hibernate
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true;

